<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VzE-cA-BEJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Start App View Controller-->
        <scene sceneID="lT3-21-YHQ">
            <objects>
                <viewController storyboardIdentifier="firstStartAppViewController" id="VzE-cA-BEJ" customClass="firstStartAppViewController" customModule="MotoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJM-IA-PC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-K7-jqf">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIY-ew-sNJ">
                                <rect key="frame" x="99" y="518" width="179" height="40"/>
                                <state key="normal" image="訪客登入按鈕"/>
                                <connections>
                                    <segue destination="ZK0-9X-3Av" kind="presentation" modalTransitionStyle="crossDissolve" id="xDT-4i-RCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGY-3G-HP3">
                                <rect key="frame" x="99" y="438" width="179" height="40"/>
                                <state key="normal" image="FaceBook登入按鈕"/>
                                <connections>
                                    <action selector="FBLoginActionBtn:" destination="VzE-cA-BEJ" eventType="touchUpInside" id="la1-3J-zef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGY-3G-HP3" firstAttribute="leading" secondItem="aJM-IA-PC8" secondAttribute="leadingMargin" constant="83" id="1F4-KO-n6a"/>
                            <constraint firstItem="OD4-K7-jqf" firstAttribute="top" secondItem="lIY-ew-sNJ" secondAttribute="bottom" constant="52" id="A4h-gM-Ahg"/>
                            <constraint firstItem="lIY-ew-sNJ" firstAttribute="trailing" secondItem="YGY-3G-HP3" secondAttribute="trailing" id="Sf9-b4-QGl"/>
                            <constraint firstItem="lIY-ew-sNJ" firstAttribute="leading" secondItem="YGY-3G-HP3" secondAttribute="leading" id="YqY-NP-7Ds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGY-3G-HP3" secondAttribute="trailing" constant="81" id="bYT-9X-JIw"/>
                            <constraint firstItem="lIY-ew-sNJ" firstAttribute="top" secondItem="YGY-3G-HP3" secondAttribute="bottom" constant="40" id="rm6-SI-XbL"/>
                            <constraint firstItem="OD4-K7-jqf" firstAttribute="centerX" secondItem="2pk-zc-N1N" secondAttribute="centerX" id="svR-BJ-RRv"/>
                            <constraint firstItem="2pk-zc-N1N" firstAttribute="bottom" secondItem="OD4-K7-jqf" secondAttribute="bottom" constant="20" id="tms-WI-3Gv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pk-zc-N1N"/>
                    </view>
                    <connections>
                        <outlet property="firstLoginBtn" destination="YGY-3G-HP3" id="fXt-ME-Z9a"/>
                        <outlet property="pageControl" destination="OD4-K7-jqf" id="zob-Jh-JQM"/>
                        <outlet property="visitorBtn" destination="lIY-ew-sNJ" id="eep-YQ-9jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIJ-6B-Zeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="134"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="JUe-xF-8Oy">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="MapViewController" id="ZK0-9X-3Av" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft2-4g-XZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="658"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NeZ-Uh-mYj">
            <objects>
                <viewController storyboardIdentifier="FBLoginViewController" id="Ojz-cx-Z0y" customClass="FBLoginViewController" customModule="MotoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="es0-hv-x4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-aB-s3F">
                                <rect key="frame" x="51" y="178" width="120" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-9Z-Cze">
                                <rect key="frame" x="51" y="211" width="120" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-Al-3sZ">
                                <rect key="frame" x="42" y="264" width="120" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKO-9j-0Yg">
                                <rect key="frame" x="242" y="562" width="65" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="FBLoginOutBtn:" destination="Ojz-cx-Z0y" eventType="touchUpInside" id="zs9-md-T06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-cS-nHu">
                                <rect key="frame" x="75" y="562" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="backToMap:" destination="Ojz-cx-Z0y" eventType="touchUpInside" id="xBK-0A-n7o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-M8-T1l">
                                <rect key="frame" x="196" y="75" width="163" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0gJ-8V-TZ5"/>
                    </view>
                    <connections>
                        <outlet property="emailTextLabel" destination="M1H-Al-3sZ" id="li7-Kh-uwO"/>
                        <outlet property="idTextLable" destination="WOa-aB-s3F" id="Y5f-dz-5YU"/>
                        <outlet property="nameTextLabel" destination="u3L-9Z-Cze" id="5DO-zY-nn7"/>
                        <outlet property="profileImg" destination="vu4-M8-T1l" id="VBQ-vh-iAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut6-u1-tnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--新增路況-->
        <scene sceneID="YxY-oN-cbM">
            <objects>
                <viewController id="c8b-yh-dQu" customClass="PostViewController" customModule="MotoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Euv-re-RTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新增文章" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-Jf-I1M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-Ft-j73">
                                <rect key="frame" x="304" y="575" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="C1p-GZ-gvg"/>
                                    <constraint firstAttribute="height" constant="55" id="mDq-AF-o7T"/>
                                </constraints>
                                <state key="normal" image="發表貼文鈕"/>
                                <connections>
                                    <segue destination="FJY-yx-Mzm" kind="presentation" modalTransitionStyle="crossDissolve" id="k4n-NA-ZET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVh-Jf-I1M" firstAttribute="bottom" secondItem="Yho-BA-fhH" secondAttribute="bottom" id="3gg-xs-maa"/>
                            <constraint firstItem="CVh-Jf-I1M" firstAttribute="leading" secondItem="Yho-BA-fhH" secondAttribute="leading" id="61L-Jh-Syx"/>
                            <constraint firstItem="CVh-Jf-I1M" firstAttribute="top" secondItem="Euv-re-RTS" secondAttribute="top" id="8iJ-Sw-7wX"/>
                            <constraint firstItem="Yho-BA-fhH" firstAttribute="trailing" secondItem="Iha-Ft-j73" secondAttribute="trailing" constant="16" id="Bzi-QK-1vc"/>
                            <constraint firstItem="CVh-Jf-I1M" firstAttribute="trailing" secondItem="Yho-BA-fhH" secondAttribute="trailing" id="hvX-3Z-fPO"/>
                            <constraint firstItem="Yho-BA-fhH" firstAttribute="bottom" secondItem="Iha-Ft-j73" secondAttribute="bottom" constant="37" id="nE0-cH-Sgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yho-BA-fhH"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增路況" id="V1x-Oe-Rf3">
                        <barButtonItem key="leftBarButtonItem" title="Map" image="返回地圖鈕" id="fcY-iB-DPK">
                            <connections>
                                <action selector="cancelPostView:" destination="c8b-yh-dQu" id="edd-lG-aYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZt-Y2-o3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Post Navigation View Controller-->
        <scene sceneID="oOL-vD-hLb">
            <objects>
                <navigationController storyboardIdentifier="PostViewController" automaticallyAdjustsScrollViewInsets="NO" id="2pF-b2-qFF" customClass="PostNavigationViewController" customModule="MotoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EB8-jl-TGZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8b-yh-dQu" kind="relationship" relationship="rootViewController" id="bJA-tp-qVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za0-Jm-EEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="134"/>
        </scene>
        <!--新增貼文-->
        <scene sceneID="cYQ-pm-c1A">
            <objects>
                <viewController id="dwK-gM-zeq" customClass="AddNewPostViewController" customModule="MotoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTz-44-fZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyS-sa-4nt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="654-cu-aNc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-yr-naC">
                                                <rect key="frame" x="12" y="38" width="113" height="91"/>
                                                <state key="normal" image="晴天"/>
                                                <connections>
                                                    <action selector="Sunny:" destination="dwK-gM-zeq" eventType="touchUpInside" id="2tA-wD-FMt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skD-6L-pdE">
                                                <rect key="frame" x="12" y="10" width="72" height="18"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="1.">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="15"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="天氣狀況">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".PingFangTC-Regular"/>
                                                            <font key="NSOriginalFont" metaFont="system" size="15"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.路況選擇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-PP-3aG">
                                                <rect key="frame" x="12" y="139" width="104" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-xi-DJE">
                                                <rect key="frame" x="131" y="38" width="113" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="qGe-5J-W0F"/>
                                                </constraints>
                                                <state key="normal" image="陰天"/>
                                                <connections>
                                                    <action selector="overcastCloudy:" destination="dwK-gM-zeq" eventType="touchUpInside" id="nbk-4t-AyV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxQ-Cb-vSc">
                                                <rect key="frame" x="250" y="38" width="113" height="91"/>
                                                <state key="normal" image="雨天"/>
                                                <connections>
                                                    <action selector="rainny:" destination="dwK-gM-zeq" eventType="touchUpInside" id="sQU-3Z-W3d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJi-JA-Ltf">
                                                <rect key="frame" x="12" y="167" width="113" height="91"/>
                                                <state key="normal" image="正常行駛"/>
                                                <connections>
                                                    <action selector="normalDriving:" destination="dwK-gM-zeq" eventType="touchUpInside" id="z4X-EJ-PQ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-Ch-UiI">
                                                <rect key="frame" x="131" y="167" width="113" height="91"/>
                                                <state key="normal" image="注意危險"/>
                                                <connections>
                                                    <action selector="takeDanger:" destination="dwK-gM-zeq" eventType="touchUpInside" id="ZhM-jC-uPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-PO-g9J">
                                                <rect key="frame" x="250" y="167" width="113" height="91"/>
                                                <state key="normal" image="禁止通行"/>
                                                <connections>
                                                    <action selector="noPassing:" destination="dwK-gM-zeq" eventType="touchUpInside" id="oyv-pc-uRj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.地區標籤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-Si-6Q4">
                                                <rect key="frame" x="12" y="268" width="375" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-Db-7gd">
                                                <rect key="frame" x="20" y="296" width="336" height="54"/>
                                                <state key="normal" image="地區標籤選擇"/>
                                                <state key="highlighted" image="地區標籤選擇(已點擊)"/>
                                                <connections>
                                                    <action selector="areaTag:" destination="dwK-gM-zeq" eventType="touchUpInside" id="dhr-Dd-PD0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.地點大約位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TI-nt-KXT">
                                                <rect key="frame" x="12" y="360" width="105" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-bv-tWR">
                                                <rect key="frame" x="249" y="386" width="106" height="47"/>
                                                <state key="normal" image="定位按鈕"/>
                                                <state key="highlighted" image="定位按鈕(已點擊)"/>
                                                <connections>
                                                    <action selector="confirmLocation:" destination="dwK-gM-zeq" eventType="touchUpInside" id="yF1-RH-GqG"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="無地址" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-I4-3Va">
                                                <rect key="frame" x="20" y="387" width="220" height="47"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.上傳相片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-5s-NFc">
                                                <rect key="frame" x="12" y="443" width="344" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無路況" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07L-to-8Mf">
                                                <rect key="frame" x="40" y="311" width="296" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="上傳相片" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-x3-4ZS">
                                                <rect key="frame" x="20" y="472" width="335" height="295"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="4n2-NN-hF3"/>
                                                    <constraint firstAttribute="height" constant="295" id="8et-6f-aq0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93746101856231689" green="0.93693572282791138" blue="0.95687198638916016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Zxm-PO-g9J" firstAttribute="top" secondItem="YxQ-Cb-vSc" secondAttribute="bottom" constant="38" id="1GD-zd-fxi"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="leading" secondItem="654-cu-aNc" secondAttribute="leading" constant="20" id="2UR-CM-ZBf"/>
                                            <constraint firstItem="dT3-Ch-UiI" firstAttribute="width" secondItem="nJi-JA-Ltf" secondAttribute="width" id="4Pf-2X-6uh"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="centerX" secondItem="OrW-Db-7gd" secondAttribute="centerX" id="54l-Kr-rUA"/>
                                            <constraint firstItem="dT3-Ch-UiI" firstAttribute="top" secondItem="nJi-JA-Ltf" secondAttribute="top" id="6Hp-s1-pOY"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="top" secondItem="YBs-5s-NFc" secondAttribute="bottom" constant="8" symbolic="YES" id="6L3-Xd-Mdf"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="leading" secondItem="654-cu-aNc" secondAttribute="leading" constant="20" id="6We-4t-7p5"/>
                                            <constraint firstAttribute="trailing" secondItem="8lg-x3-4ZS" secondAttribute="trailing" constant="20" id="7et-IV-aA5"/>
                                            <constraint firstItem="YxQ-Cb-vSc" firstAttribute="leading" secondItem="QHk-xi-DJE" secondAttribute="trailing" constant="6" id="8zO-SW-MFV"/>
                                            <constraint firstItem="dT3-Ch-UiI" firstAttribute="height" secondItem="nJi-JA-Ltf" secondAttribute="height" id="9ee-Jh-I7b"/>
                                            <constraint firstItem="ErX-I4-3Va" firstAttribute="trailing" secondItem="dT3-Ch-UiI" secondAttribute="trailing" constant="-4" id="9sf-IS-2wY"/>
                                            <constraint firstItem="07L-to-8Mf" firstAttribute="width" secondItem="OrW-Db-7gd" secondAttribute="height" multiplier="148:27" id="Aea-MH-LU6"/>
                                            <constraint firstItem="Zxm-PO-g9J" firstAttribute="height" secondItem="dT3-Ch-UiI" secondAttribute="height" id="C9Z-Oi-Arb"/>
                                            <constraint firstItem="ErX-I4-3Va" firstAttribute="top" secondItem="7TI-nt-KXT" secondAttribute="bottom" constant="10" id="Ce8-Wu-IAF"/>
                                            <constraint firstItem="OrW-Db-7gd" firstAttribute="centerX" secondItem="dT3-Ch-UiI" secondAttribute="centerX" id="DM8-Xs-ypi"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="trailing" secondItem="j2q-bv-tWR" secondAttribute="trailing" id="EW7-xn-uer"/>
                                            <constraint firstItem="07L-to-8Mf" firstAttribute="top" secondItem="OrW-Db-7gd" secondAttribute="top" constant="15" id="GbL-6v-PQu"/>
                                            <constraint firstItem="j2q-bv-tWR" firstAttribute="top" secondItem="OrW-Db-7gd" secondAttribute="bottom" constant="36" id="HBZ-cj-Bt1"/>
                                            <constraint firstItem="nJi-JA-Ltf" firstAttribute="leading" secondItem="654-cu-aNc" secondAttribute="leading" constant="12" id="ILK-y1-3I7"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="leading" secondItem="OrW-Db-7gd" secondAttribute="leading" id="MBM-ix-Mqd"/>
                                            <constraint firstItem="j2q-bv-tWR" firstAttribute="trailing" secondItem="OrW-Db-7gd" secondAttribute="trailing" constant="-1" id="McV-Di-u6K"/>
                                            <constraint firstItem="YxQ-Cb-vSc" firstAttribute="top" secondItem="skD-6L-pdE" secondAttribute="bottom" constant="10" id="NsZ-hs-st1"/>
                                            <constraint firstItem="07L-to-8Mf" firstAttribute="leading" secondItem="654-cu-aNc" secondAttribute="leading" constant="40" id="OgM-dc-VlQ"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="leading" secondItem="ErX-I4-3Va" secondAttribute="leading" id="OzN-aP-S4O"/>
                                            <constraint firstItem="YxQ-Cb-vSc" firstAttribute="top" secondItem="QHk-xi-DJE" secondAttribute="top" id="Pb0-lc-5Fa"/>
                                            <constraint firstItem="QHk-xi-DJE" firstAttribute="leading" secondItem="tkt-yr-naC" secondAttribute="trailing" constant="6" id="U14-d8-qNU"/>
                                            <constraint firstItem="jc9-PP-3aG" firstAttribute="top" secondItem="tkt-yr-naC" secondAttribute="bottom" constant="10" id="Uo4-lw-g6X"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p7A-Si-6Q4" secondAttribute="trailing" constant="-12" id="W1c-3H-T36"/>
                                            <constraint firstItem="dT3-Ch-UiI" firstAttribute="leading" secondItem="nJi-JA-Ltf" secondAttribute="trailing" constant="6" id="WEa-mZ-Vqq"/>
                                            <constraint firstItem="ErX-I4-3Va" firstAttribute="leading" secondItem="654-cu-aNc" secondAttribute="leading" constant="20" id="WYV-BY-kxW"/>
                                            <constraint firstItem="ErX-I4-3Va" firstAttribute="height" secondItem="j2q-bv-tWR" secondAttribute="height" id="WvH-id-jvZ"/>
                                            <constraint firstItem="p7A-Si-6Q4" firstAttribute="leading" secondItem="654-cu-aNc" secondAttribute="leading" constant="12" id="Xin-GN-tpy"/>
                                            <constraint firstItem="Zxm-PO-g9J" firstAttribute="leading" secondItem="dT3-Ch-UiI" secondAttribute="trailing" constant="6" id="Xjh-VK-bOE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="07L-to-8Mf" secondAttribute="trailing" id="XzY-Ke-upv"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="centerX" secondItem="QHk-xi-DJE" secondAttribute="centerX" id="YCy-Lb-Sbr"/>
                                            <constraint firstItem="YBs-5s-NFc" firstAttribute="leading" secondItem="654-cu-aNc" secondAttribute="leading" constant="12" id="YDc-aY-yBH"/>
                                            <constraint firstItem="jc9-PP-3aG" firstAttribute="leading" secondItem="654-cu-aNc" secondAttribute="leading" constant="12" id="YeD-1m-U1n"/>
                                            <constraint firstItem="tkt-yr-naC" firstAttribute="top" secondItem="skD-6L-pdE" secondAttribute="bottom" constant="10" id="ZOi-xu-y7g"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="centerX" secondItem="dT3-Ch-UiI" secondAttribute="centerX" id="cb9-yg-oh9"/>
                                            <constraint firstItem="YxQ-Cb-vSc" firstAttribute="bottom" secondItem="QHk-xi-DJE" secondAttribute="bottom" id="eaz-2j-fqd"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="centerX" secondItem="07L-to-8Mf" secondAttribute="centerX" id="eeU-LA-pFr"/>
                                            <constraint firstItem="ErX-I4-3Va" firstAttribute="centerY" secondItem="j2q-bv-tWR" secondAttribute="centerY" constant="0.5" id="efF-H1-Ga5"/>
                                            <constraint firstItem="jc9-PP-3aG" firstAttribute="top" secondItem="tkt-yr-naC" secondAttribute="bottom" constant="10" id="fKq-iJ-wkp"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="leading" secondItem="654-cu-aNc" secondAttribute="leading" constant="20" id="gRI-IB-ge5"/>
                                            <constraint firstItem="nJi-JA-Ltf" firstAttribute="top" secondItem="jc9-PP-3aG" secondAttribute="bottom" constant="10" id="hjH-wj-oqD"/>
                                            <constraint firstItem="skD-6L-pdE" firstAttribute="leading" secondItem="654-cu-aNc" secondAttribute="leading" constant="12" id="hwM-2G-V5l"/>
                                            <constraint firstAttribute="bottom" secondItem="8lg-x3-4ZS" secondAttribute="bottom" constant="83" id="i9a-I2-y7P"/>
                                            <constraint firstAttribute="bottom" secondItem="8lg-x3-4ZS" secondAttribute="bottom" constant="83" id="iOb-hc-I6p"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7TI-nt-KXT" secondAttribute="trailing" constant="20" symbolic="YES" id="ira-pI-Ldl"/>
                                            <constraint firstItem="QHk-xi-DJE" firstAttribute="top" secondItem="tkt-yr-naC" secondAttribute="top" id="it9-Yr-ZIl"/>
                                            <constraint firstItem="skD-6L-pdE" firstAttribute="top" secondItem="654-cu-aNc" secondAttribute="top" constant="10" id="jqA-dn-IjT"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="centerX" secondItem="654-cu-aNc" secondAttribute="centerX" id="mAP-U8-s7L"/>
                                            <constraint firstItem="YBs-5s-NFc" firstAttribute="top" secondItem="j2q-bv-tWR" secondAttribute="bottom" constant="10" id="mZa-Hl-djx"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="leading" secondItem="654-cu-aNc" secondAttribute="leading" constant="20" id="nda-pb-xxh"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="top" secondItem="654-cu-aNc" secondAttribute="top" constant="472" id="o3v-CC-Lzz"/>
                                            <constraint firstItem="QHk-xi-DJE" firstAttribute="bottom" secondItem="tkt-yr-naC" secondAttribute="bottom" id="qaP-A2-2x6"/>
                                            <constraint firstItem="OrW-Db-7gd" firstAttribute="top" secondItem="p7A-Si-6Q4" secondAttribute="bottom" constant="10" id="qqx-IU-6da"/>
                                            <constraint firstItem="p7A-Si-6Q4" firstAttribute="width" secondItem="654-cu-aNc" secondAttribute="width" id="rNU-Yg-0tE"/>
                                            <constraint firstItem="jc9-PP-3aG" firstAttribute="width" secondItem="654-cu-aNc" secondAttribute="width" multiplier="1/1" constant="-271" id="rUp-Gn-ifT"/>
                                            <constraint firstItem="8lg-x3-4ZS" firstAttribute="top" secondItem="YBs-5s-NFc" secondAttribute="bottom" constant="8" id="sDh-xD-GUI"/>
                                            <constraint firstAttribute="trailing" secondItem="YBs-5s-NFc" secondAttribute="trailing" constant="19" id="sW0-HT-N4N"/>
                                            <constraint firstItem="7TI-nt-KXT" firstAttribute="leading" secondItem="654-cu-aNc" secondAttribute="leading" constant="12" id="tJm-L0-BFR"/>
                                            <constraint firstItem="nJi-JA-Ltf" firstAttribute="width" secondItem="tkt-yr-naC" secondAttribute="width" id="ux9-wP-Sa1"/>
                                            <constraint firstItem="nJi-JA-Ltf" firstAttribute="height" secondItem="tkt-yr-naC" secondAttribute="height" id="uy3-XF-OJV"/>
                                            <constraint firstItem="7TI-nt-KXT" firstAttribute="top" secondItem="OrW-Db-7gd" secondAttribute="bottom" constant="10" id="wTD-ie-WKb"/>
                                            <constraint firstAttribute="trailing" secondItem="8lg-x3-4ZS" secondAttribute="trailing" constant="20" id="xEh-Fn-eu4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="skD-6L-pdE" secondAttribute="trailing" id="xLD-Ud-cjR"/>
                                            <constraint firstItem="j2q-bv-tWR" firstAttribute="leading" secondItem="Zxm-PO-g9J" secondAttribute="leading" constant="-1" id="xdH-mo-gls"/>
                                            <constraint firstItem="p7A-Si-6Q4" firstAttribute="top" secondItem="nJi-JA-Ltf" secondAttribute="bottom" constant="10" id="xjV-1V-cQv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jc9-PP-3aG" secondAttribute="trailing" constant="-12" id="ye4-mR-Uyu"/>
                                            <constraint firstAttribute="height" constant="850" id="ylN-7T-mnK"/>
                                            <constraint firstAttribute="trailing" secondItem="Zxm-PO-g9J" secondAttribute="trailing" constant="12" id="zeI-Sl-lSq"/>
                                            <constraint firstItem="jc9-PP-3aG" firstAttribute="leading" secondItem="tkt-yr-naC" secondAttribute="leading" id="zsA-ez-P5p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="654-cu-aNc" firstAttribute="width" relation="lessThanOrEqual" secondItem="MyS-sa-4nt" secondAttribute="height" multiplier="375:667" id="A9I-RN-pQK"/>
                                    <constraint firstItem="654-cu-aNc" firstAttribute="leading" secondItem="MyS-sa-4nt" secondAttribute="leading" id="Pyz-88-m3e"/>
                                    <constraint firstItem="654-cu-aNc" firstAttribute="top" secondItem="MyS-sa-4nt" secondAttribute="top" id="XrH-BQ-Jou"/>
                                    <constraint firstAttribute="bottom" secondItem="654-cu-aNc" secondAttribute="bottom" constant="-64" id="dff-fT-LAO"/>
                                    <constraint firstAttribute="trailing" secondItem="654-cu-aNc" secondAttribute="trailing" id="rmU-OX-mnD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MyS-sa-4nt" firstAttribute="top" secondItem="qTz-44-fZj" secondAttribute="top" id="DKN-F5-Cwh"/>
                            <constraint firstItem="MyS-sa-4nt" firstAttribute="leading" secondItem="qpC-kw-fGX" secondAttribute="leading" id="T3L-u9-ywF"/>
                            <constraint firstItem="qpC-kw-fGX" firstAttribute="trailing" secondItem="MyS-sa-4nt" secondAttribute="trailing" id="Td3-c7-JcR"/>
                            <constraint firstItem="MyS-sa-4nt" firstAttribute="bottom" secondItem="qpC-kw-fGX" secondAttribute="bottom" id="crf-iM-61m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qpC-kw-fGX"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增貼文" id="uxc-w4-A1U">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dfv-sr-nVe">
                            <connections>
                                <action selector="CancelPostViewBtn:" destination="dwK-gM-zeq" id="snC-7d-twe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Tcs-Sg-HhQ">
                            <connections>
                                <action selector="FinPostViewBarBtn:" destination="dwK-gM-zeq" id="ABP-Qe-CQv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="FinAreaTag" destination="OrW-Db-7gd" id="PDa-XQ-iQo"/>
                        <outlet property="FinConfirmLocation" destination="j2q-bv-tWR" id="VsT-5F-yNU"/>
                        <outlet property="FinNoPassing" destination="Zxm-PO-g9J" id="qXz-qr-FEZ"/>
                        <outlet property="FinNormalDriving" destination="nJi-JA-Ltf" id="I5n-5Z-MBv"/>
                        <outlet property="FinOvercastCloudy" destination="QHk-xi-DJE" id="REw-bX-9oz"/>
                        <outlet property="FinRainny" destination="YxQ-Cb-vSc" id="nNl-kK-W9s"/>
                        <outlet property="FinSunny" destination="tkt-yr-naC" id="t5S-9N-NUc"/>
                        <outlet property="FinTakeDanger" destination="dT3-Ch-UiI" id="qTh-cD-nOA"/>
                        <outlet property="areaLocation" destination="ErX-I4-3Va" id="btF-gY-X9V"/>
                        <outlet property="pickerItemLabel" destination="07L-to-8Mf" id="ejF-Cd-c5S"/>
                        <outlet property="upDatePic" destination="8lg-x3-4ZS" id="hPM-BV-mMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yen-bf-NGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="132.23388305847078"/>
        </scene>
        <!--Add New Post Navigation View Controller-->
        <scene sceneID="iEz-LU-kc8">
            <objects>
                <navigationController storyboardIdentifier="AddNewPostViewController" automaticallyAdjustsScrollViewInsets="NO" id="FJY-yx-Mzm" customClass="AddNewPostNavigationViewController" customModule="MotoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Uf-hK-tEd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwK-gM-zeq" kind="relationship" relationship="rootViewController" id="fgP-iB-5Su"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sr-pV-FVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="1039"/>
        </scene>
        <!--路況分享-->
        <scene sceneID="vYj-xy-Gz1">
            <objects>
                <viewController storyboardIdentifier="PostNewsViewController" id="vIT-8e-QUI" customClass="PostNewsViewController" customModule="MotoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYB-nC-ms4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-iY-0Uq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93746101856231689" green="0.93693572282791138" blue="0.95687198638916016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-7h-tcj">
                                <rect key="frame" x="8" y="67" width="359" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="IXR-L9-jIl">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="604"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.8668440580368042" green="0.88633131980895996" blue="0.8823692798614502" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </imageView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiu">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="vIT-8e-QUI" id="LpB-1m-RS9"/>
                                    <outlet property="delegate" destination="vIT-8e-QUI" id="A9Y-Od-SYF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6pQ-iY-0Uq" firstAttribute="leading" secondItem="h6l-NY-4Lk" secondAttribute="leading" id="Cox-t8-Vum"/>
                            <constraint firstItem="yIz-7h-tcj" firstAttribute="top" secondItem="h6l-NY-4Lk" secondAttribute="top" constant="3" id="Mfu-N9-II7"/>
                            <constraint firstItem="6pQ-iY-0Uq" firstAttribute="trailing" secondItem="h6l-NY-4Lk" secondAttribute="trailing" id="a7x-jB-zPx"/>
                            <constraint firstItem="h6l-NY-4Lk" firstAttribute="trailing" secondItem="yIz-7h-tcj" secondAttribute="trailing" constant="8" id="jcm-8N-Dt8"/>
                            <constraint firstItem="yIz-7h-tcj" firstAttribute="leading" secondItem="h6l-NY-4Lk" secondAttribute="leading" constant="8" id="t09-G0-jel"/>
                            <constraint firstItem="6pQ-iY-0Uq" firstAttribute="top" secondItem="h6l-NY-4Lk" secondAttribute="top" id="u9k-xe-9Me"/>
                            <constraint firstItem="6pQ-iY-0Uq" firstAttribute="bottom" secondItem="h6l-NY-4Lk" secondAttribute="bottom" id="yhd-pQ-gAq"/>
                            <constraint firstItem="yIz-7h-tcj" firstAttribute="bottom" secondItem="h6l-NY-4Lk" secondAttribute="bottom" constant="3" id="zfx-BO-0mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6l-NY-4Lk"/>
                    </view>
                    <navigationItem key="navigationItem" title="路況分享" id="zVX-NV-Ck4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="PostNewsTableView" destination="yIz-7h-tcj" id="9XB-X4-vp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUq-bL-cPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="1038.5307346326838"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceBook登入按鈕" width="179" height="40"/>
        <image name="上傳相片" width="335" height="225"/>
        <image name="地區標籤選擇" width="336" height="54"/>
        <image name="地區標籤選擇(已點擊)" width="336" height="54"/>
        <image name="定位按鈕" width="106" height="47"/>
        <image name="定位按鈕(已點擊)" width="106" height="47"/>
        <image name="新增文章" width="375" height="667"/>
        <image name="晴天" width="113" height="91"/>
        <image name="正常行駛" width="113" height="91"/>
        <image name="注意危險" width="113" height="91"/>
        <image name="發表貼文鈕" width="195" height="195"/>
        <image name="禁止通行" width="113" height="91"/>
        <image name="訪客登入按鈕" width="179" height="40"/>
        <image name="返回地圖鈕" width="25" height="25"/>
        <image name="陰天" width="113" height="91"/>
        <image name="雨天" width="113" height="91"/>
    </resources>
</document>
