<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ek8-n8-CcT">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="u77-Z9-c5r" customClass="MapViewController" customModule="MotoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdl-TD-tYk"/>
                        <viewControllerLayoutGuide type="bottom" id="JK8-60-otd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKe-91-sni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-80-ZFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-tU-QId">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="userTrackingModeChanged:" destination="u77-Z9-c5r" eventType="touchUpInside" id="LB1-E4-unQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns8-tE-ijO">
                                <rect key="frame" x="16" y="28" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="個人資料"/>
                                <connections>
                                    <action selector="userDataView:" destination="u77-Z9-c5r" eventType="touchUpInside" id="1pj-aP-qhT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-7S-NSa" customClass="PinDetailView" customModule="MotoBike" customModuleProvider="target">
                                <rect key="frame" x="101" y="401" width="84" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K22-mV-VMt">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MessageBtn"/>
                                <state key="highlighted" image="MotoBike Message Enable Button"/>
                                <connections>
                                    <action selector="addNewEvent:" destination="u77-Z9-c5r" eventType="touchUpInside" id="U3N-63-K3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cb-80-ZFa" firstAttribute="top" secondItem="kKe-91-sni" secondAttribute="top" id="35E-rz-H41"/>
                            <constraint firstItem="6cb-80-ZFa" firstAttribute="leading" secondItem="kKe-91-sni" secondAttribute="leading" id="CkW-GL-vAF"/>
                            <constraint firstAttribute="trailing" secondItem="6cb-80-ZFa" secondAttribute="trailing" id="GFr-5U-FqP"/>
                            <constraint firstItem="6cb-80-ZFa" firstAttribute="bottom" secondItem="JK8-60-otd" secondAttribute="top" id="nmG-v5-Vn9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMapView" destination="6cb-80-ZFa" id="7sr-aN-6N2"/>
                        <outlet property="pinDetailView" destination="DGH-7S-NSa" id="75y-ym-0x0"/>
                        <outlet property="userDataOutlet" destination="Ns8-tE-ijO" id="Okd-LZ-VvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6X-qM-P1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="MessageBtn" width="178" height="178"/>
        <image name="MotoBike Message Enable Button" width="178" height="178"/>
    </resources>
</document>
