<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Host View Controller-->
        <scene sceneID="lOC-CW-oIM">
            <objects>
                <viewController storyboardIdentifier="HostViewController" id="KIF-TY-sA4" customClass="HostViewController" customModule="MotoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPB-pb-kJb"/>
                        <viewControllerLayoutGuide type="bottom" id="vCw-XG-9W2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="My6-nO-kmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ku-dd-1Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-589"/>
        </scene>
        <!--Navigation Menu View Controller-->
        <scene sceneID="qxr-G9-I9L">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="fl8-oL-k4N" customClass="NavigationMenuViewController" customModule="MotoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eOx-bL-Zfw"/>
                        <viewControllerLayoutGuide type="bottom" id="PFt-xf-w11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jnl-aU-HyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-Pb-zlV">
                                <rect key="frame" x="0.0" y="20" width="281.5" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-c1-DL1" userLabel="userImage">
                                        <rect key="frame" x="40" y="50" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.27104222770000003" green="0.62518757579999995" blue="0.63415694239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Tlu-WN-KGJ"/>
                                            <constraint firstAttribute="height" constant="200" id="WqN-z9-ecp"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Menu" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5G-Dv-BEZ">
                                        <rect key="frame" x="0.0" y="280" width="282" height="367"/>
                                        <color key="backgroundColor" red="0.27104222770000003" green="0.62518757579999995" blue="0.63415694239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" id="RJQ-17-kDJ" customClass="MenuTableCell" customModule="MotoBike" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="282" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJQ-17-kDJ" id="WuG-6O-0nj">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.27104222770000003" green="0.62518757579999995" blue="0.63415694239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.27104222770000003" green="0.62518757579999995" blue="0.63415694239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="fl8-oL-k4N" id="rec-OJ-6wm"/>
                                            <outlet property="delegate" destination="fl8-oL-k4N" id="fzP-Mr-13E"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.27104222770000003" green="0.62518757579999995" blue="0.63415694239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MOG-c1-DL1" firstAttribute="top" secondItem="hAj-Pb-zlV" secondAttribute="top" constant="50" id="93K-qo-myY"/>
                                    <constraint firstItem="i5G-Dv-BEZ" firstAttribute="top" secondItem="MOG-c1-DL1" secondAttribute="bottom" constant="30" id="JQg-Xv-7RE"/>
                                    <constraint firstItem="MOG-c1-DL1" firstAttribute="centerX" secondItem="hAj-Pb-zlV" secondAttribute="centerX" id="Jq7-LB-vcg"/>
                                    <constraint firstItem="i5G-Dv-BEZ" firstAttribute="leading" secondItem="hAj-Pb-zlV" secondAttribute="leading" id="Oyd-Ug-7gT"/>
                                    <constraint firstAttribute="trailing" secondItem="i5G-Dv-BEZ" secondAttribute="trailing" id="UJc-fR-K1U"/>
                                    <constraint firstAttribute="bottom" secondItem="i5G-Dv-BEZ" secondAttribute="bottom" id="nP5-hz-8nt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27104222770000003" green="0.62518757579999995" blue="0.63415694239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAj-Pb-zlV" firstAttribute="top" secondItem="eOx-bL-Zfw" secondAttribute="bottom" id="G3t-SO-JyN"/>
                            <constraint firstItem="PFt-xf-w11" firstAttribute="top" secondItem="hAj-Pb-zlV" secondAttribute="bottom" id="azy-6E-JVL"/>
                            <constraint firstItem="hAj-Pb-zlV" firstAttribute="width" secondItem="Jnl-aU-HyO" secondAttribute="width" multiplier="3/4" id="b2H-AP-mc5"/>
                            <constraint firstItem="hAj-Pb-zlV" firstAttribute="leading" secondItem="Jnl-aU-HyO" secondAttribute="leading" id="fLH-SU-fvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="i5G-Dv-BEZ" id="VhI-ho-0W5"/>
                        <outlet property="userImage" destination="MOG-c1-DL1" id="lvY-xx-Tlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZm-Wd-k47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="-590.55472263868069"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ek8-n8-CcT">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="u77-Z9-c5r" customClass="MapViewController" customModule="MotoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdl-TD-tYk"/>
                        <viewControllerLayoutGuide type="bottom" id="JK8-60-otd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKe-91-sni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-80-ZFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-7S-NSa" customClass="PinDetailView" customModule="MotoBike" customModuleProvider="target">
                                <rect key="frame" x="101" y="401" width="84" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K22-mV-VMt" userLabel="Message">
                                <rect key="frame" x="10" y="593.5" width="53.5" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K22-mV-VMt" secondAttribute="height" multiplier="1:1" id="b5D-2T-mfO"/>
                                </constraints>
                                <state key="normal" image="MessageBtn"/>
                                <state key="highlighted" image="MotoBike Message Enable Button"/>
                                <connections>
                                    <action selector="addNewEvent:" destination="u77-Z9-c5r" eventType="touchUpInside" id="U3N-63-K3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-lJ-Mz7" userLabel="Menu">
                                <rect key="frame" x="10" y="40" width="62.5" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gBn-lJ-Mz7" secondAttribute="height" multiplier="1:1" id="4ov-HE-nd7"/>
                                </constraints>
                                <state key="normal" image="MotoBike ListButton"/>
                                <connections>
                                    <action selector="menuBtn:" destination="u77-Z9-c5r" eventType="touchUpInside" id="0p0-AL-0MQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-tU-QId" userLabel="User Location">
                                <rect key="frame" x="302.5" y="584.5" width="62.5" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bxS-tU-QId" secondAttribute="height" multiplier="1:1" id="cf5-QA-TVi"/>
                                </constraints>
                                <state key="normal" image="MotoBike LocationButton"/>
                                <connections>
                                    <action selector="userTrackingModeChanged:" destination="u77-Z9-c5r" eventType="touchUpInside" id="LB1-E4-unQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JK8-60-otd" firstAttribute="top" secondItem="K22-mV-VMt" secondAttribute="bottom" constant="20" id="0A2-DO-35U"/>
                            <constraint firstItem="6cb-80-ZFa" firstAttribute="top" secondItem="kKe-91-sni" secondAttribute="top" id="35E-rz-H41"/>
                            <constraint firstItem="6cb-80-ZFa" firstAttribute="leading" secondItem="kKe-91-sni" secondAttribute="leading" id="CkW-GL-vAF"/>
                            <constraint firstAttribute="trailing" secondItem="6cb-80-ZFa" secondAttribute="trailing" id="GFr-5U-FqP"/>
                            <constraint firstItem="K22-mV-VMt" firstAttribute="leading" secondItem="kKe-91-sni" secondAttribute="leading" constant="10" id="PxT-UR-33Q"/>
                            <constraint firstItem="JK8-60-otd" firstAttribute="top" secondItem="bxS-tU-QId" secondAttribute="bottom" constant="20" id="U4y-Cu-Fjl"/>
                            <constraint firstItem="gBn-lJ-Mz7" firstAttribute="top" secondItem="Hdl-TD-tYk" secondAttribute="bottom" constant="20" id="a0Q-Ld-g5A"/>
                            <constraint firstItem="gBn-lJ-Mz7" firstAttribute="leading" secondItem="kKe-91-sni" secondAttribute="leading" constant="10" id="fWP-6Q-2Zq"/>
                            <constraint firstItem="bxS-tU-QId" firstAttribute="width" secondItem="kKe-91-sni" secondAttribute="width" multiplier="1/6" id="llf-gj-HIx"/>
                            <constraint firstItem="gBn-lJ-Mz7" firstAttribute="width" secondItem="kKe-91-sni" secondAttribute="width" multiplier="1/6" id="mdX-Al-Zip"/>
                            <constraint firstItem="6cb-80-ZFa" firstAttribute="bottom" secondItem="JK8-60-otd" secondAttribute="top" id="nmG-v5-Vn9"/>
                            <constraint firstAttribute="trailing" secondItem="bxS-tU-QId" secondAttribute="trailing" constant="10" id="obX-Uz-M8L"/>
                            <constraint firstItem="K22-mV-VMt" firstAttribute="width" secondItem="kKe-91-sni" secondAttribute="width" multiplier="1/7" id="skl-PB-Eqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainMapView" destination="6cb-80-ZFa" id="7sr-aN-6N2"/>
                        <outlet property="pinDetailView" destination="DGH-7S-NSa" id="75y-ym-0x0"/>
                        <segue destination="s5N-Y6-dqD" kind="presentation" identifier="showSteps" modalTransitionStyle="crossDissolve" id="EDw-V2-fnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6X-qM-P1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="164.16791604197903"/>
        </scene>
        <!--路線規劃-->
        <scene sceneID="y7w-em-NUW">
            <objects>
                <tableViewController id="r2w-SV-W9u" customClass="RouteTableViewController" customModule="MotoBike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dqb-yp-4M3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="RTU-Do-2j1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RTU-Do-2j1" id="IHA-2K-Cxm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2w-SV-W9u" id="1sN-R7-0vK"/>
                            <outlet property="delegate" destination="r2w-SV-W9u" id="waU-tG-1xL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="路線規劃" id="9ZU-lg-yys">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="grL-sV-yDR">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close" destination="r2w-SV-W9u" id="eZC-en-5Go"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdS-rT-NJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czI-4L-1Nh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5N-Y6-dqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iGW-fu-utM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2w-SV-W9u" kind="relationship" relationship="rootViewController" id="9c3-ie-zvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c64-QH-ej9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="MessageBtn" width="178" height="178"/>
        <image name="MotoBike ListButton" width="76" height="85"/>
        <image name="MotoBike LocationButton" width="76" height="85"/>
        <image name="MotoBike Message Enable Button" width="178" height="178"/>
    </resources>
</document>
