<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="1186" id="5n2-Ai-nGG" customClass="PostNewsTableViewCell" customModule="MotoBike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5n2-Ai-nGG" id="Yuk-sz-OKz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="339.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPy-W5-dXB">
                        <rect key="frame" x="5" y="5" width="310" height="310"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-fe-sOO">
                                <rect key="frame" x="-6" y="8" width="323" height="293"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiu">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.42325761909999998" green="0.62648355960000002" blue="0.68240702149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GE6-fe-sOO" secondAttribute="bottom" constant="9" id="1WV-6e-PxT"/>
                            <constraint firstItem="GE6-fe-sOO" firstAttribute="top" secondItem="lPy-W5-dXB" secondAttribute="top" constant="8" id="1vs-78-ZdP"/>
                            <constraint firstItem="GE6-fe-sOO" firstAttribute="centerX" secondItem="lPy-W5-dXB" secondAttribute="centerX" id="NHO-ks-ASY"/>
                            <constraint firstAttribute="height" constant="310" id="Vgb-Ax-LsZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-t8-vZh">
                        <rect key="frame" x="5" y="337" width="310" height="175"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msY-GM-oO9">
                                <rect key="frame" x="4" y="4" width="302" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天氣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH7-ki-li0">
                                        <rect key="frame" x="10" y="15" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26039680840000001" green="0.53061711789999999" blue="0.96475684640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路況" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-WC-Y2d">
                                        <rect key="frame" x="10" y="50.5" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26039680840000001" green="0.53061711789999999" blue="0.96475684640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-Ps-4c4">
                                        <rect key="frame" x="10" y="86" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26039680840000001" green="0.53061711789999999" blue="0.96475684640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位址" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-mX-Yrh">
                                        <rect key="frame" x="10" y="122" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26039680840000001" green="0.53061711789999999" blue="0.96475684640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-MO-3SV">
                                        <rect key="frame" x="50" y="51" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-K8-rhy">
                                        <rect key="frame" x="50" y="87" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-XI-5bJ">
                                        <rect key="frame" x="50" y="123" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isY-sL-QDZ">
                                        <rect key="frame" x="50" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UXN-XI-5bJ" firstAttribute="leading" secondItem="eFO-mX-Yrh" secondAttribute="trailing" constant="5" id="AYe-BL-QTK"/>
                                    <constraint firstItem="tmg-WC-Y2d" firstAttribute="top" secondItem="iH7-ki-li0" secondAttribute="bottom" constant="15" id="DcC-Ir-8Hm"/>
                                    <constraint firstItem="ffa-K8-rhy" firstAttribute="leading" secondItem="fDY-Ps-4c4" secondAttribute="trailing" constant="5" id="J4d-Cj-ItN"/>
                                    <constraint firstItem="PKV-MO-3SV" firstAttribute="top" secondItem="isY-sL-QDZ" secondAttribute="bottom" constant="15" id="PI2-mv-hRv"/>
                                    <constraint firstItem="eFO-mX-Yrh" firstAttribute="top" secondItem="fDY-Ps-4c4" secondAttribute="bottom" constant="15" id="WmH-TB-grp"/>
                                    <constraint firstItem="isY-sL-QDZ" firstAttribute="leading" secondItem="iH7-ki-li0" secondAttribute="trailing" constant="5" id="aRL-aH-Gko"/>
                                    <constraint firstItem="iH7-ki-li0" firstAttribute="top" secondItem="msY-GM-oO9" secondAttribute="top" constant="15" id="awJ-Mq-Qme"/>
                                    <constraint firstItem="tmg-WC-Y2d" firstAttribute="leading" secondItem="msY-GM-oO9" secondAttribute="leading" constant="10" id="cN8-tr-oha"/>
                                    <constraint firstItem="isY-sL-QDZ" firstAttribute="top" secondItem="msY-GM-oO9" secondAttribute="top" constant="15" id="eEW-Wh-c51"/>
                                    <constraint firstItem="UXN-XI-5bJ" firstAttribute="top" secondItem="ffa-K8-rhy" secondAttribute="bottom" constant="15" id="k6y-b8-wGr"/>
                                    <constraint firstItem="fDY-Ps-4c4" firstAttribute="top" secondItem="tmg-WC-Y2d" secondAttribute="bottom" constant="15" id="knf-R2-LbE"/>
                                    <constraint firstItem="eFO-mX-Yrh" firstAttribute="leading" secondItem="msY-GM-oO9" secondAttribute="leading" constant="10" id="mgF-0g-7YB"/>
                                    <constraint firstItem="PKV-MO-3SV" firstAttribute="leading" secondItem="tmg-WC-Y2d" secondAttribute="trailing" constant="5" id="n2X-uI-LZG"/>
                                    <constraint firstItem="ffa-K8-rhy" firstAttribute="top" secondItem="PKV-MO-3SV" secondAttribute="bottom" constant="15" id="ow6-Tu-nI9"/>
                                    <constraint firstItem="fDY-Ps-4c4" firstAttribute="leading" secondItem="msY-GM-oO9" secondAttribute="leading" constant="10" id="t0v-1x-IFC"/>
                                    <constraint firstItem="iH7-ki-li0" firstAttribute="leading" secondItem="msY-GM-oO9" secondAttribute="leading" constant="10" id="tx4-tn-mPM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42325761909999998" green="0.62648355960000002" blue="0.68240702149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="msY-GM-oO9" firstAttribute="leading" secondItem="aRp-t8-vZh" secondAttribute="leading" constant="4" id="TKh-0N-6Qz"/>
                            <constraint firstItem="msY-GM-oO9" firstAttribute="top" secondItem="aRp-t8-vZh" secondAttribute="top" constant="4" id="bSn-be-KBO"/>
                            <constraint firstAttribute="height" constant="175" id="boC-Mw-Ycb"/>
                            <constraint firstAttribute="bottom" secondItem="msY-GM-oO9" secondAttribute="bottom" constant="4" id="loM-n6-r5T"/>
                            <constraint firstAttribute="trailing" secondItem="msY-GM-oO9" secondAttribute="trailing" constant="4" id="qHK-ou-QKi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-XC-geJ">
                        <rect key="frame" x="5" y="316" width="310" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expand for more..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-ut-bBR">
                                <rect key="frame" x="196" y="2" width="104" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9999879599" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rdv-ut-bBR" secondAttribute="trailing" constant="10" id="FQV-xZ-pLl"/>
                            <constraint firstItem="Rdv-ut-bBR" firstAttribute="top" secondItem="Rxv-XC-geJ" secondAttribute="top" constant="2" id="SHf-Vu-qar"/>
                            <constraint firstItem="Rdv-ut-bBR" firstAttribute="width" secondItem="Rxv-XC-geJ" secondAttribute="height" multiplier="26:5" id="ajY-8k-qjN"/>
                            <constraint firstAttribute="bottom" secondItem="Rdv-ut-bBR" secondAttribute="bottom" constant="3" id="gPA-Wc-LTL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aRp-t8-vZh" firstAttribute="top" secondItem="Rxv-XC-geJ" secondAttribute="bottom" constant="1" id="01q-d5-MZa"/>
                    <constraint firstItem="aRp-t8-vZh" firstAttribute="top" secondItem="lPy-W5-dXB" secondAttribute="bottom" constant="22" id="8dw-VT-F1Q"/>
                    <constraint firstItem="aRp-t8-vZh" firstAttribute="leading" secondItem="Yuk-sz-OKz" secondAttribute="leading" constant="5" id="ABc-GG-JUx"/>
                    <constraint firstItem="lPy-W5-dXB" firstAttribute="leading" secondItem="Yuk-sz-OKz" secondAttribute="leading" constant="5" id="K09-rL-rPZ"/>
                    <constraint firstItem="lPy-W5-dXB" firstAttribute="top" secondItem="Yuk-sz-OKz" secondAttribute="top" constant="5" id="MFm-uq-uG9"/>
                    <constraint firstItem="Rxv-XC-geJ" firstAttribute="leading" secondItem="aRp-t8-vZh" secondAttribute="leading" id="OSR-q6-piP"/>
                    <constraint firstItem="GE6-fe-sOO" firstAttribute="width" secondItem="Yuk-sz-OKz" secondAttribute="width" constant="3" id="XqZ-9J-z0i"/>
                    <constraint firstItem="Rxv-XC-geJ" firstAttribute="top" secondItem="lPy-W5-dXB" secondAttribute="bottom" constant="1" id="d5U-TQ-xyx"/>
                    <constraint firstItem="Rxv-XC-geJ" firstAttribute="trailing" secondItem="aRp-t8-vZh" secondAttribute="trailing" id="qC0-Za-F2y"/>
                    <constraint firstAttribute="trailing" secondItem="aRp-t8-vZh" secondAttribute="trailing" constant="5" id="rS6-pA-euO"/>
                    <constraint firstAttribute="trailing" secondItem="lPy-W5-dXB" secondAttribute="trailing" constant="5" id="vUM-qu-vVA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.86684405799999997" green="0.88633131980000002" blue="0.88236927990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="FinCusImgView" destination="GE6-fe-sOO" id="x0M-vY-6Cl"/>
                <outlet property="decideTagCellLabel" destination="ffa-K8-rhy" id="gRd-kC-PPu"/>
                <outlet property="locationCellLabel" destination="UXN-XI-5bJ" id="qzf-ZF-ixF"/>
                <outlet property="trafficCellLabel" destination="PKV-MO-3SV" id="HGq-J3-EWv"/>
                <outlet property="weatherCellLabel" destination="isY-sL-QDZ" id="tp8-z1-4MB"/>
            </connections>
            <point key="canvasLocation" x="1174" y="473.5"/>
        </tableViewCell>
    </objects>
</document>
